0|Jovani Castaña Medina|3114701881|2:37|8/19/2016
1|Brayan Vetancour Gomez|3111540595|8:09|6/23/2016
2|Carla Roque Iñigues|3119583319|3:28|5/21/2016
3|Hilda Carlos Gomez|3116907438|10:05|10/27/2016
4|Jovani Ibarra Munjía|3117751662|5:03|7/10/2016
5|Federico Camberos Llamas|3118557976|6:59|8/28/2016
6|Carlos Moreno Ibañes|3115973941|8:49|10/18/2016
7|Jovani Llamas Padilla|3117518887|5:22|12/9/2016
8|Bryan Jauregui López|3115139564|7:37|9/8/2016
9|Jovani Gárces Naranjo|3116823290|3:00|5/7/2016
10|Brayan Padilla Iñigues|3111887117|2:02|2/27/2016
11|Alejandro Medina Llamas|3114994733|3:14|11/26/2016
12|Ivan Gomez Ibarra|3114709122|10:30|12/25/2016
13|Maria López Gomez|3111974207|7:53|7/24/2016
14|Alan Medina Martinez|3119210322|5:33|5/28/2016
15|Alan Medina Iturbide|3112390148|3:45|4/26/2016
16|Efraín Medina Peñaloza|3116365474|6:38|7/9/2016
17|Federico Iturbide Llamas|3117306000|9:43|7/4/2016
18|Efraín Luna Garnica|3119046411|3:17|6/26/2016
19|Kevin Llamas Camberos|3117218628|2:57|2/23/2016
